cff-version: 1.2.0
message: "If you use this project in your research, please cite it as below."
type: software
title: "H-VSAINC: Hyderabad Voting Patterns and Public Infrastructure Analysis (1999-2023)"
authors:
  - family-names: Raman
    given-names: Varna Sri
url: "https://github.com/Varnasr/H-VSAINC"
repository-code: "https://github.com/Varnasr/H-VSAINC"
license: MIT
keywords:
  - hyderabad
  - elections
  - voting-patterns
  - infrastructure
  - political-economy
  - india
  - aimim
  - data-visualization
  - constituency-analysis
date-released: "2024-01-01"

